.d-flex {
  border-bottom: 1px solid black;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  justify-content: space-around;
}

body {
  text-align: justify;
  height: 100%;
  width: 60%;
  margin: auto;
  font-family: "Ledger", serif;
}

/*FLIP CARDS*/

.image {
  width: 200px;
  height: 300px;
  border: 2px solid #a9a9a9;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flip-card {
  margin: 30px;
  background-color: transparent;
  width: 200px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 10px 10px 5px grey;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  padding-top: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: antiquewhite;
  border: 2px solid #a9a9a9;
  color: black;
  transform: rotateY(180deg);
  box-shadow: 10px 10px 5px grey;
  background-color: black;
  width: 100%;
}

.btn {
  background-color: aliceblue;
  color: black;
}

.text-inline {
  text-decoration: underline;
}

/* Bookcontainer */

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Searchbar */

#searchbar {
  margin-left: 15%;
  padding: 15px;
  border-radius: 10px;
}

input[type="text"] {
  width: 30%;
  -webkit-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
}

/* When the input field gets focus, 
        change its width to 100% */
input[type="text"]:focus {
  width: 70%;
}
